<html>
    <head>
        <title>Ibrahim's Namecard</title>

        <style>
            h1{
                color: blueviolet;
                text-align: center;
            }

            .my-class-kartu{
                background-color: rgb(214, 189, 227);
                border-style: solid;
                border-radius: 7.5px;
            }

            body{
                max-width: 50rem;
                margin: auto;
                font-family: 'Franklin G-othic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .foto {
            width: 33.75%;
            float: left;
            border-radius: 15px;
            margin-right: 50px;
            }
        </style>

    </head>

    <body>
        <h1>My Profile</h1>

        <div class="my-class-kartu">
            <img class="foto" src="images/me.jpg"alt="baim"/>
            
            <h3>Name</h3>
            <p>Ibrahim Mustafa Simatupang</p>

            <h3>Occupation</h3>
            <p>Fulltime Kopi Susu-Less Sweet-Connoisseur</p>

            <h3>Hobbies</h3>
            <ul>
                <li>Video Games</li>
                <li>Spotify-Surfing</li>
                <li>Ngelamun</li>
            </ul>

            <h3>Zodiac</h3>
            <p>Sagitarius, Fire</p>
        </div>
    </body>
</html>